*{
    font-family: "Inknut Antiqua", serif;
    font-weight: 400;
    cursor: default;
    margin: 0;
    padding: 0;
}

body{
    display: flex; 
    justify-content: center;
}

/* Navigation starts here. */
.container{
    width: 100%;
    position:sticky;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
    bottom: 0;
    z-index: 10;
}

.navbar{
    width: 100%;
    background: #EAF7DC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh; /* Height in terms of vh was added to reduce the height of navigation.*/
}   

.logo{
    width: 40%;
    margin: 2%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.fa-artstation{
    font-size: 70px;  /* It was reduced from 100px to 70 px to reduce the hight of the navigation.  */
    margin-right: 5%;
}

.logo a{
    font-size: 40px;
    font-weight: 600;
}

.navbar__link{
    width: 40%;
}

ul{
    list-style: none;
    display: flex;
    justify-content: flex-end; 
}

li{
    display: inline-block;
    margin: 3%;
    font-size: 20px;
}

li a{
    cursor:pointer;
}

li a:hover{
    color: #879871;
}

nav a{
    text-decoration: none;
    color:black;
}

.button{
    width: 20%;
    display: flex;
    justify-content: space-around;
    margin: 2%;
}

.btn{
    width: 45%;
    padding: 1%; /* It was changed from 5% to 1% considering the button size in about us page. */
    background-color: #0DA062;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
}

.btn--up{
    background-color: #555555;
}

.btn:hover{
    color: #C1C6BB;
}

/* Header starts here. */
header {
    display: inline-block;
    height: 40vh; /* 200 px was deleted and it was revised as 40 vh. */
    width: 100%;
    background: url(/images/background.png) center/cover no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    background-repeat: no-repeat;
    color: hsl(0, 0%, 100%);
    text-align: center;
    font-size: 20px;
    position: relative;
    z-index: 1;
  }

  header h1 {         /* Font size was added in a way to make it similar with about us page. */
    font-size: 3.2rem;
    font-weight: 600;
  }
  header h3 {        /* Font size was added in a way to make it similar with about us page. */
    font-size: 2rem;
    font-weight: 600;
  }
  
  .polygon {
    overflow: hidden;
    position: absolute;
    width: 25%; /*It was reduced from 40% to 25% to make it similar with about us page. */
    left: 38%; /*It was reduced from 30% to % to make it similar with about us page. */
    right: 0;
    top: 10%; /*It was reduced from 15% to % to make it similar with about us page. */
    z-index: -1;
  }
  .line {
    justify-content: center;
    align-self: center;
    position: absolute;
    top: 40%;
    right: 25%;
    width: 50%;
  }

/* Landing page starts here. */
.landing-page{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.sub-title{
    text-align: center;
    animation: MoveUpDown 3s linear infinite;
    position: relative;
    font-size: 30px;
    font-weight: 600;
}

@keyframes MoveUpDown {
    0%, 100% {
        top: 0;
    }
    50% {
        top:10px;
    }
}

.container-artist{
    display: flex;
    flex-direction: column;
    padding: 2% 6%;
}

.container-card-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2% 5%;
}

.container-card{
    margin: 0 5%;
}

.card-image{
    width: 70%;
    border-radius: 50%;;
}

.card-image:hover{
    animation: vibrate 0.5s;
    animation-iteration-count: infinite;
}

@keyframes vibrate {
    0% { transform: rotate(0deg); }
    10% { transform: rotate(-1deg); }
    20% { transform: rotate(1deg); }
    30% { transform: rotate(0deg); }
    40% { transform: rotate(1deg); }
    50% { transform: rotate(-1deg); }
    60% { transform: rotate(0deg); }
    70% { transform: rotate(-1deg); }
    80% { transform: rotate(1deg); }
    90% { transform: rotate(0deg); }
    100% { transform: rotate(-1deg); }
  }

.card-name{
    text-align: justify;
    padding-left: 8%;
}

.card-info{
    font-size: 20px;
    text-align: justify;
    padding-right: 8%;
    margin-right: 8%;
    line-height: 1.6;
}

.container-service{
    padding-top: 2%;
}

.grid-service-container{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(2, 50%);
    gap: 0.7rem;
    background-color: #EDF9F1;
    margin-top: 2%;
}

.service-card-name{
    text-align: center;
    padding-bottom: 2%;
}

.service-image{
    width: 100%;
}

.service-button{
    display: flex;
    font-size: 14px;  
    background-color: #fff;
    border-radius: 30px;
    box-shadow: #132736 4px 4px 0 0;
    color: #132736;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    padding: 0 3%;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-top: 3%;
    margin-bottom: 4%;
}

.service-button:hover {
  background-color: #fbeee0;
}

.service-button:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

/* Service appointment starts here */
.container-appointment{
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .container-appointment-title .sub-title{
    padding-top: 2%;
    padding-bottom: 2%;
 }

 .appointment-wrapper{
    display: flex;
    justify-content: center;
    width: 60%;
    padding: 2% 0 2% 0;
 }

 .card-appointment{
    padding-right: 3%;
    display: flex;
    flex-direction: column;
 }

 .fa-door-open, .fa-calendar-check, .fa-credit-card, .fa-check{
    font-size: 50px;
    color:#34724e;
    align-self: center;
 }

.appointment-message{
    font-size: 16px;
}

.appointment-info{
    font-size: 16px;
}

.appointment-button {
    align-items: center;
    background-color: white;
    border: 2px solid #2E6745;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-bottom: 5%;
}

.appointment-button:after {
    background-color: #2E6745;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
}

.appointment-button:hover:after {
    transform: translate(0, 0);
}

.appointment-button:active {
    background-color: #ffdeda;
    outline: 0;
}

.appointment-button:hover {
    outline: 0;
}

/* Faq starts here */
.faq-bar{
    width: 80%;
    padding: 20px;
    margin: 0 auto;
    padding: 0 60px 0 0;
}

.container-faq .sub-title{
    padding-bottom: 2%;
}

.question {
    position: relative;
    background: #8FBC8F;
    margin: 0;
    padding: 10px 10px 10px 50px;
    display: block;
    width:100%;
    cursor: pointer;
  }
  
  .answers {
    background: #C3CCBD;
    padding: 0px 15px;
    margin: 5px 0;
    height: 0;
    overflow: hidden;
    z-index: -1;
    position: relative;
    opacity: 0;
    -webkit-transition: .7s ease;
    -moz-transition: .7s ease;
    -o-transition: .7s ease;
    transition: .7s ease;
  }
  
  .questions:checked ~ .answers{
    height: auto;
    opacity: 1;
    padding: 1%;
  }
  
  .questions {
    display: none;
  }
















 /* Footer starts here */
footer{
    width: 100%;
    height: 15%;
    bottom: 0;
    left:0;
    background: #EAF7DC;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    text-decoration: none;
    color:black;
}

.footer__info-left{
    width: 25%;
    font-size: 20px;
}

.footer__info-right{
    width: 12%;
    font-size: 20px;
    margin: 2%;
}

.footer__info-title{
    font-weight: 700;
}

.footer__info-detail{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 20px;
    font-weight: 300;
}

.footer__info-detail-icon{
    cursor:pointer;
}

.footer__info-detail-icon:hover{
    color: #C1C6BB
}